{
  "common": {
    "loading": "加载中...",
    "error": "发生错误",
    "retry": "重试",
    "next": "下一步",
    "back": "返回",
    "submit": "提交",
    "cancel": "取消",
    "save": "保存",
    "close": "关闭",
    "confirm": "确认",
    "selectLanguage": "选择语言",
    "required": "必填",
    "optional": "选填"
  },
  "auth": {
    "login": "登录",
    "logout": "退出登录",
    "register": "注册",
    "email": "电子邮箱",
    "password": "密码",
    "forgotPassword": "忘记密码？",
    "resetPassword": "重置密码",
    "signUp": "注册",
    "alreadyHaveAccount": "已有账户？",
    "dontHaveAccount": "没有账户？",
    "name": "姓名",
    "businessName": "公司名称"
  },
  "customerFlow": {
    "welcome": "欢迎！",
    "scanQR": "扫描二维码",
    "selectLanguage": "选择您的语言",
    "selectChannel": "选择评价平台",
    "aiReviewTitle": "我们为您准备了一条评价！",
    "aiReviewSubtitle": "您可以自由编辑或直接使用",
    "copyReview": "复制评价",
    "openGoogle": "打开谷歌评价",
    "copied": "已复制到剪贴板！",
    "postReview": "发布您的评价",
    "confirmPosted": "我已发布评价",
    "thankYou": "谢谢您！",
    "incentiveTitle": "您的奖励",
    "incentiveCode": "您的奖励代码",
    "incentiveExpiry": "有效期至",
    "errorQrCode": "无效的二维码",
    "errorRateLimit": "尝试次数过多，请稍后再试"
  },
  "merchant": {
    "dashboard": "控制面板",
    "outlets": "门店",
    "qrCodes": "二维码",
    "aiPrompts": "AI提示",
    "incentives": "奖励",
    "analytics": "数据分析",
    "settings": "设置",
    "profile": "个人资料",
    "addOutlet": "添加门店",
    "editOutlet": "编辑门店",
    "deleteOutlet": "删除门店",
    "addQrCode": "生成二维码",
    "editQrCode": "编辑二维码",
    "deleteQrCode": "删除二维码",
    "downloadQrCode": "下载二维码",
    "printQrCode": "打印二维码",
    "outletName": "门店名称",
    "outletAddress": "地址",
    "outletPhone": "电话号码",
    "outletEmail": "电子邮箱",
    "qrCodeName": "二维码名称",
    "totalScans": "总扫描次数",
    "totalReviews": "总评价数",
    "averageRating": "平均评分",
    "reviewConversion": "扫描至评价转化率",
    "recentActivity": "近期活动",
    "topOutlets": "热门门店",
    "reviewTrend": "评价趋势"
  },
  "admin": {
    "merchantManagement": "商户管理",
    "merchants": "商户",
    "addMerchant": "添加商户",
    "editMerchant": "编辑商户",
    "deleteMerchant": "删除商户",
    "appSettings": "应用设置",
    "globalPrompts": "默认AI提示",
    "userRoles": "用户角色",
    "billingManagement": "账单管理",
    "auditLogs": "审计日志",
    "systemHealth": "系统健康",
    "platformStats": "平台统计"
  },
  "incentives": {
    "name": "奖励名称",
    "description": "描述",
    "type": "奖励类型",
    "voucher": "优惠券代码",
    "points": "会员积分",
    "luckyDraw": "抽奖机会",
    "codePrefix": "代码前缀",
    "value": "价值",
    "expiryDate": "到期日期",
    "status": "状态",
    "active": "激活",
    "inactive": "未激活",
    "addIncentive": "添加奖励",
    "editIncentive": "编辑奖励",
    "deleteIncentive": "删除奖励"
  },
  "aiPrompts": {
    "name": "提示模板名称",
    "promptText": "提示文本",
    "language": "语言",
    "previewGenerate": "生成预览",
    "preview": "预览",
    "addPrompt": "添加提示模板",
    "editPrompt": "编辑提示模板",
    "deletePrompt": "删除提示模板",
    "helpText": "包含变量如{outletName}以个性化评价"
  }
}