{
  "common": {
    "loading": "Loading...",
    "error": "An error occurred",
    "retry": "Retry",
    "next": "Next",
    "back": "Back",
    "submit": "Submit",
    "cancel": "Cancel",
    "save": "Save",
    "close": "Close",
    "confirm": "Confirm",
    "selectLanguage": "Select Language",
    "required": "Required",
    "optional": "Optional",
    "create": "Create",
    "edit": "Edit",
    "delete": "Delete",
    "view": "View",
    "active": "Active",
    "inactive": "Inactive",
    "details": "Details",
    "dateRange": "Date Range",
    "export": "Export",
    "generate": "Generate",
    "filter": "Filter",
    "search": "Search"
  },
  "auth": {
    "login": "Login",
    "logout": "Logout",
    "register": "Register",
    "email": "Email",
    "password": "Password",
    "forgotPassword": "Forgot Password?",
    "resetPassword": "Reset Password",
    "signUp": "Sign Up",
    "alreadyHaveAccount": "Already have an account?",
    "dontHaveAccount": "Don't have an account?",
    "name": "Name",
    "businessName": "Business Name"
  },
  "customerFlow": {
    "welcome": "Welcome!",
    "scanQR": "Scan QR Code",
    "selectLanguage": "Choose Your Language",
    "selectChannel": "Choose Review Platform",
    "aiReviewTitle": "We've prepared a review for you!",
    "aiReviewSubtitle": "Feel free to edit or use as-is",
    "copyReview": "Copy Review",
    "openGoogle": "Open Google Review",
    "copied": "Copied to clipboard!",
    "postReview": "Post Your Review",
    "confirmPosted": "I've posted my review",
    "thankYou": "Thank You!",
    "incentiveTitle": "Your Reward",
    "incentiveCode": "Your Reward Code",
    "incentiveExpiry": "Valid until",
    "errorQrCode": "Invalid QR code",
    "errorRateLimit": "Too many attempts, please try again later"
  },
  "merchant": {
    "dashboard": "Dashboard",
    "outlets": "Outlets",
    "qrCodes": "QR Codes",
    "aiPrompts": "AI Prompts",
    "incentives": "Incentives",
    "analytics": "Analytics",
    "settings": "Settings",
    "profile": "Profile",
    "addOutlet": "Add Outlet",
    "editOutlet": "Edit Outlet",
    "deleteOutlet": "Delete Outlet",
    "addQrCode": "Generate QR Code",
    "editQrCode": "Edit QR Code",
    "deleteQrCode": "Delete QR Code",
    "downloadQrCode": "Download QR Code",
    "printQrCode": "Print QR Code",
    "outletName": "Outlet Name",
    "outletAddress": "Address",
    "outletPhone": "Phone Number",
    "outletEmail": "Email",
    "qrCodeName": "QR Code Name",
    "totalScans": "Total Scans",
    "totalReviews": "Total Reviews",
    "averageRating": "Average Rating",
    "reviewConversion": "Scan to Review Rate",
    "recentActivity": "Recent Activity",
    "topOutlets": "Top Outlets",
    "reviewTrend": "Review Trend"
  },
  "admin": {
    "superAdminPortal": "Super Admin Portal",
    "dashboard": "Admin Dashboard",
    "dashboardDescription": "Platform-wide statistics and metrics",
    "merchantManagement": "Merchant Management",
    "merchantManagementDescription": "Manage merchant accounts and subscriptions",
    "merchants": "Merchants",
    "merchantsDescription": "View and manage all merchant accounts on the platform",
    "addMerchant": "Add Merchant",
    "editMerchant": "Edit Merchant",
    "deleteMerchant": "Delete Merchant",
    "roleManagement": "Role Management",
    "roleManagementDescription": "Manage user roles and permissions across the platform",
    "globalSettings": "Global Settings",
    "globalSettingsDescription": "Configure system-wide settings and default values",
    "appSettings": "Application Settings",
    "globalPrompts": "Default AI Prompts",
    "userRoles": "User Roles",
    "users": "Users",
    "usersDescription": "Manage all users and their roles",
    "billingManagement": "Billing Management",
    "auditLogs": "Audit Logs",
    "auditLogsDescription": "View system activity logs and security events",
    "systemAuditLogs": "System Audit Logs",
    "systemAuditLogsDescription": "Comprehensive log of all system activities and changes",
    "systemHealth": "System Health",
    "platformStats": "Platform Statistics",
    "roles": "Roles",
    "rolesDescription": "Configure user roles and access levels",
    "permissions": "Permissions",
    "permissionsDescription": "Manage granular permissions for each role",
    "viewMerchants": "View Merchants",
    "manageMerchants": "Manage Merchants",
    "viewAnalytics": "View Analytics",
    "manageSettings": "Manage Settings",
    "manageRoles": "Manage Roles",
    "viewAuditLogs": "View Audit Logs",
    "manageSystem": "Manage System",
    "updatePermissions": "Update Permissions",
    "configureAI": "Configure AI",
    "manageBilling": "Manage Billing",
    "assignRole": "Assign Role",
    "roleName": "Role Name",
    "superAdmin": "Super Admin",
    "admin": "Admin",
    "moderator": "Moderator",
    "support": "Support",
    "analyst": "Analyst",
    "user": "User",
    "unassigned": "Unassigned",
    "settingsSaved": "Settings saved successfully",
    "settingName": "Setting Name",
    "settingValue": "Value",
    "settingDescription": "Description",
    "category": "Category",
    "system": "System",
    "reviews": "Reviews",
    "ai": "AI",
    "security": "Security",
    "search": "Search",
    "searchUsers": "Search users...",
    "searchRoles": "Search roles...",
    "searchSettings": "Search settings...",
    "searchMerchants": "Search merchants...",
    "searchLogs": "Search logs...",
    "filterByStatus": "Filter by Status",
    "filterByAction": "Filter by Action",
    "filterByResource": "Filter by Resource",
    "allMerchants": "All Merchants",
    "activeMerchants": "Active Merchants",
    "inactiveMerchants": "Inactive Merchants",
    "allUsers": "All Users",
    "activeUsers": "Active Users",
    "inactiveUsers": "Inactive Users",
    "allActions": "All Actions",
    "allResources": "All Resources",
    "loading": "Loading...",
    "business": "Business",
    "email": "Email",
    "subscription": "Subscription",
    "outlets": "Outlets",
    "reviews": "Reviews",
    "status": "Status",
    "actions": "Actions",
    "details": "Details",
    "activity": "Activity",
    "settings": "Settings",
    "active": "Active",
    "inactive": "Inactive",
    "deactivate": "Deactivate",
    "activate": "Activate",
    "timestamp": "Timestamp",
    "user": "User",
    "action": "Action",
    "resource": "Resource",
    "logDetails": "Log Details",
    "viewDetails": "View Details",
    "noMerchants": "No merchants found",
    "noUsers": "No users found",
    "noRoles": "No roles found",
    "noSettings": "No settings found",
    "noLogs": "No logs found",
    "success": "Success",
    "errorTitle": "Error",
    "errorFetchingMerchants": "Error fetching merchant data",
    "errorFetchingUsers": "Error fetching user data",
    "errorFetchingRoles": "Error fetching role data",
    "errorFetchingSettings": "Error fetching settings",
    "errorFetchingAuditLogs": "Error fetching audit logs",
    "errorUpdatingMerchantStatus": "Error updating merchant status",
    "merchantActivated": "{{name}} has been activated",
    "merchantDeactivated": "{{name}} has been deactivated",
    "businessName": "Business Name",
    "registeredOn": "Registered On",
    "activityNewOutlet": "Added new outlet {{time}}",
    "activityNewReviews": "Received {{count}} new reviews {{time}}",
    "activityLogin": "Last logged in {{time}}",
    "statusDescription": "Enable or disable this merchant account",
    "merchantDetailsDescription": "View and edit merchant account details",
    "selectTier": "Select subscription tier"
  },
  "incentives": {
    "title": "Incentives",
    "description": "Manage your customer incentives",
    "name": "Incentive Name",
    "description": "Description",
    "type": "Incentive Type",
    "voucher": "Voucher Code",
    "points": "Loyalty Points",
    "luckyDraw": "Lucky Draw Entry",
    "codePrefix": "Code Prefix",
    "value": "Value",
    "expiryDate": "Expiry Date",
    "status": "Status",
    "active": "Active",
    "inactive": "Inactive",
    "addIncentive": "Add Incentive",
    "editIncentive": "Edit Incentive",
    "deleteIncentive": "Delete Incentive",
    "createNew": "New Incentive",
    "management": "Incentive Management",
    "managementDescription": "Create and manage customer incentives",
    "searchPlaceholder": "Search incentives...",
    "noIncentives": "No incentives found",
    "createFirstIncentive": "Create your first incentive to get started",
    "statistics": "Incentive Statistics",
    "issuedCount": "Total Issued",
    "usedCount": "Total Used",
    "conversionRate": "Conversion Rate",
    "manage": "Manage Incentives"
  },
  "aiPrompts": {
    "name": "Prompt Template Name",
    "promptText": "Prompt Text",
    "language": "Language",
    "previewGenerate": "Generate Preview",
    "preview": "Preview",
    "addPrompt": "Add Prompt Template",
    "editPrompt": "Edit Prompt Template",
    "deletePrompt": "Delete Prompt Template",
    "helpText": "Include variables like {outletName} to personalize the review"
  },
  "analytics": {
    "title": "Analytics Dashboard",
    "description": "Monitor your business performance metrics",
    "reviewsAnalysis": "Reviews Analysis",
    "insightsDescription": "Get insights about your customer reviews",
    "timeRange": "Time Period",
    "timeRanges": {
      "last7days": "Last 7 Days",
      "last30days": "Last 30 Days",
      "last90days": "Last 90 Days",
      "lastYear": "Last Year",
      "allTime": "All Time",
      "custom": "Custom Range"
    },
    "downloadReport": "Download Report",
    "totalReviews": "Total Reviews",
    "averageRating": "Average Rating",
    "reviewsThisMonth": "Reviews This Month",
    "topOutlet": "Top Outlet",
    "noData": "No Data Available",
    "tabs": {
      "reviewsOverTime": "Reviews Over Time",
      "ratingDistribution": "Rating Distribution",
      "reviewsByOutlet": "Reviews By Outlet",
      "sentiment": "Sentiment Analysis",
      "incentivePerformance": "Incentive Performance",
      "customerEngagement": "Customer Engagement",
      "campaigns": "Campaigns",
      "overview": "Overview"
    },
    "reviewsOverTimeTitle": "Reviews Over Time",
    "reviewsOverTimeDescription": "Track how your review volume changes over time",
    "ratingDistributionTitle": "Rating Distribution",
    "ratingDistributionDescription": "Breakdown of ratings from 1 to 5 stars",
    "reviewsByOutletTitle": "Reviews By Outlet",
    "reviewsByOutletDescription": "Compare review performance across your outlets",
    "sentimentAnalysisTitle": "Sentiment Analysis",
    "sentimentAnalysisDescription": "Positive and negative sentiment trends in your reviews",
    "incentivePerformanceTitle": "Incentive Performance",
    "incentivePerformanceDescription": "See how your incentives affect reviews and engagement",
    "customerEngagementTitle": "Customer Engagement",
    "customerEngagementDescription": "Track new vs returning customers and engagement metrics",
    "noReviewsYet": "No reviews collected yet",
    "chartPlaceholder": "Chart will appear here once data is available",
    "fetchError": "Error fetching analytics data",
    "unknownOutlet": "Unknown Outlet",
    "positiveReviews": "Positive Reviews",
    "neutralReviews": "Neutral Reviews",
    "negativeReviews": "Negative Reviews",
    "sentimentTrend": "Sentiment Trend",
    "redemptionRate": "Redemption Rate",
    "conversionRate": "Conversion Rate",
    "returnRate": "Return Rate",
    "newCustomers": "New Customers",
    "returningCustomers": "Returning Customers",
    "popularKeywords": "Popular Keywords",
    "timeSpent": "Average Time Spent",
    "compareOutlets": "Compare Outlets",
    "compareTimeframes": "Compare Timeframes",
    "exportToCsv": "Export to CSV",
    "exportToExcel": "Export to Excel",
    "reportGenerated": "Report Generated",
    "roi": "Return on Investment",
    "engagementRate": "Engagement Rate",
    "incentiveEfficiency": "Incentive Efficiency",
    "comparePreviousPeriod": "Compare with Previous Period"
  },
  "campaigns": {
    "title": "Campaigns",
    "description": "Manage your marketing campaigns",
    "createCampaign": "Create Campaign",
    "editCampaign": "Edit Campaign",
    "deleteCampaign": "Delete Campaign",
    "viewCampaign": "View Campaign",
    "campaignDetails": "Campaign Details",
    "campaignName": "Campaign Name",
    "campaignDescription": "Description",
    "startDate": "Start Date",
    "endDate": "End Date",
    "status": "Status",
    "active": "Active",
    "inactive": "Inactive",
    "completed": "Completed",
    "upcoming": "Upcoming",
    "assignOutlets": "Assign Outlets",
    "selectOutlets": "Select Outlets",
    "metrics": {
      "title": "Campaign Metrics",
      "views": "Views",
      "reviews": "Reviews",
      "conversionRate": "Conversion Rate",
      "demographics": "Demographics",
      "engagement": "Engagement",
      "performance": "Performance"
    },
    "abTesting": {
      "title": "A/B Testing",
      "description": "Test different variants to optimize performance",
      "createTest": "Create A/B Test",
      "editTest": "Edit Test",
      "deleteTest": "Delete Test",
      "viewResults": "View Results",
      "testName": "Test Name",
      "variantA": "Variant A",
      "variantB": "Variant B",
      "addVariant": "Add Variant",
      "selectMetric": "Select Metric",
      "testStatus": "Test Status",
      "running": "Running",
      "paused": "Paused",
      "completed": "Completed",
      "winner": "Winner",
      "noWinner": "No Clear Winner",
      "confidenceLevel": "Confidence Level",
      "views": "Views",
      "conversions": "Conversions",
      "conversionRate": "Conversion Rate",
      "startTest": "Start Test",
      "pauseTest": "Pause Test",
      "resumeTest": "Resume Test",
      "endTest": "End Test",
      "testResults": "Test Results",
      "variant": "Variant",
      "improvement": "Improvement"
    },
    "reports": {
      "title": "Campaign Reports",
      "description": "Generate detailed reports on campaign performance",
      "generateReport": "Generate Report",
      "scheduleReport": "Schedule Report",
      "editSchedule": "Edit Schedule",
      "deleteSchedule": "Delete Schedule",
      "reportName": "Report Name",
      "frequency": "Frequency",
      "daily": "Daily",
      "weekly": "Weekly",
      "monthly": "Monthly",
      "recipients": "Recipients",
      "addRecipient": "Add Recipient",
      "emailReport": "Email Report",
      "downloadReport": "Download Report",
      "reportFormat": "Report Format",
      "pdf": "PDF",
      "csv": "CSV",
      "json": "JSON",
      "excel": "Excel",
      "scheduledReports": "Scheduled Reports",
      "lastSent": "Last Sent",
      "nextScheduled": "Next Scheduled",
      "reportHistory": "Report History"
    },
    "comparison": {
      "title": "Campaign Comparison",
      "description": "Compare performance across campaigns",
      "selectCampaigns": "Select Campaigns to Compare",
      "metrics": "Metrics",
      "timeFrame": "Time Frame",
      "performance": "Performance",
      "trends": "Trends",
      "differences": "Differences",
      "noComparison": "Select multiple campaigns to compare"
    },
    "noCampaigns": "No campaigns found",
    "createFirstCampaign": "Create your first campaign to get started",
    "confirmDelete": "Are you sure you want to delete this campaign?",
    "deleteWarning": "This action cannot be undone. All campaign data will be permanently removed.",
    "settings": {
      "title": "Campaign Settings",
      "tracking": "Tracking Settings",
      "notifications": "Notification Settings",
      "goals": "Campaign Goals",
      "targetAudience": "Target Audience"
    }
  }
}