{
  "common": {
    "loading": "Đang tải...",
    "error": "Đã xảy ra lỗi",
    "retry": "Thử lại",
    "next": "Tiếp theo",
    "back": "Quay lại",
    "submit": "Gửi",
    "cancel": "Hủy",
    "save": "Lưu",
    "close": "Đóng",
    "confirm": "Xác nhận",
    "selectLanguage": "Chọn Ngôn ngữ",
    "required": "Bắt buộc",
    "optional": "Tùy chọn"
  },
  "auth": {
    "login": "Đăng nhập",
    "logout": "Đăng xuất",
    "register": "Đăng ký",
    "email": "Email",
    "password": "Mật khẩu",
    "forgotPassword": "Quên mật khẩu?",
    "resetPassword": "Đặt lại mật khẩu",
    "signUp": "Đăng ký",
    "alreadyHaveAccount": "Đã có tài khoản?",
    "dontHaveAccount": "Chưa có tài khoản?",
    "name": "Tên",
    "businessName": "Tên doanh nghiệp"
  },
  "customerFlow": {
    "welcome": "Chào mừng!",
    "scanQR": "Quét mã QR",
    "selectLanguage": "Chọn ngôn ngữ của bạn",
    "selectChannel": "Chọn nền tảng đánh giá",
    "aiReviewTitle": "Chúng tôi đã chuẩn bị một đánh giá cho bạn!",
    "aiReviewSubtitle": "Hãy tự do chỉnh sửa hoặc sử dụng nguyên bản",
    "copyReview": "Sao chép đánh giá",
    "openGoogle": "Mở Google Review",
    "copied": "Đã sao chép vào bộ nhớ tạm!",
    "postReview": "Đăng đánh giá của bạn",
    "confirmPosted": "Tôi đã đăng đánh giá",
    "thankYou": "Cảm ơn bạn!",
    "incentiveTitle": "Phần thưởng của bạn",
    "incentiveCode": "Mã phần thưởng của bạn",
    "incentiveExpiry": "Có hiệu lực đến",
    "errorQrCode": "Mã QR không hợp lệ",
    "errorRateLimit": "Quá nhiều lần thử, vui lòng thử lại sau"
  },
  "merchant": {
    "dashboard": "Bảng điều khiển",
    "outlets": "Cơ sở",
    "qrCodes": "Mã QR",
    "aiPrompts": "Gợi ý AI",
    "incentives": "Khuyến mãi",
    "analytics": "Phân tích",
    "settings": "Cài đặt",
    "profile": "Hồ sơ",
    "addOutlet": "Thêm cơ sở",
    "editOutlet": "Chỉnh sửa cơ sở",
    "deleteOutlet": "Xóa cơ sở",
    "addQrCode": "Tạo mã QR",
    "editQrCode": "Chỉnh sửa mã QR",
    "deleteQrCode": "Xóa mã QR",
    "downloadQrCode": "Tải xuống mã QR",
    "printQrCode": "In mã QR",
    "outletName": "Tên cơ sở",
    "outletAddress": "Địa chỉ",
    "outletPhone": "Số điện thoại",
    "outletEmail": "Email",
    "qrCodeName": "Tên mã QR",
    "totalScans": "Tổng số lần quét",
    "totalReviews": "Tổng số đánh giá",
    "averageRating": "Đánh giá trung bình",
    "reviewConversion": "Tỷ lệ chuyển đổi từ quét sang đánh giá",
    "recentActivity": "Hoạt động gần đây",
    "topOutlets": "Cơ sở hàng đầu",
    "reviewTrend": "Xu hướng đánh giá"
  },
  "admin": {
    "merchantManagement": "Quản lý người bán",
    "merchants": "Người bán",
    "addMerchant": "Thêm người bán",
    "editMerchant": "Chỉnh sửa người bán",
    "deleteMerchant": "Xóa người bán",
    "appSettings": "Cài đặt ứng dụng",
    "globalPrompts": "Gợi ý AI mặc định",
    "userRoles": "Vai trò người dùng",
    "billingManagement": "Quản lý thanh toán",
    "auditLogs": "Nhật ký kiểm tra",
    "systemHealth": "Tình trạng hệ thống",
    "platformStats": "Thống kê nền tảng"
  },
  "incentives": {
    "name": "Tên khuyến mãi",
    "description": "Mô tả",
    "type": "Loại khuyến mãi",
    "voucher": "Mã giảm giá",
    "points": "Điểm thưởng",
    "luckyDraw": "Cơ hội rút thăm",
    "codePrefix": "Tiền tố mã",
    "value": "Giá trị",
    "expiryDate": "Ngày hết hạn",
    "status": "Trạng thái",
    "active": "Hoạt động",
    "inactive": "Không hoạt động",
    "addIncentive": "Thêm khuyến mãi",
    "editIncentive": "Chỉnh sửa khuyến mãi",
    "deleteIncentive": "Xóa khuyến mãi"
  },
  "aiPrompts": {
    "name": "Tên mẫu gợi ý",
    "promptText": "Văn bản gợi ý",
    "language": "Ngôn ngữ",
    "previewGenerate": "Tạo xem trước",
    "preview": "Xem trước",
    "addPrompt": "Thêm mẫu gợi ý",
    "editPrompt": "Chỉnh sửa mẫu gợi ý",
    "deletePrompt": "Xóa mẫu gợi ý",
    "helpText": "Bao gồm biến như {outletName} để cá nhân hóa đánh giá"
  }
}